자료구조
10799 : 쇠막대기
17298 : 오큰수
17299 : 오등큰수
1918 : 후위 표기식
1935 : 후위 표기식2

수학
17103 : 골드바흐 파티션 >> 시간 초과

다이나믹 프로그래밍
14002 : 가장 긴 증가하는 부분 수열 4  >> go함수 다시 보기
1699 : 제곱수의 합 >> 다시 풀어보기
2225 : 합분해 >> 다시 풀어보기
2133 : 타일 채우기 >> 다시 풀어보기
17404 : RGB거리 2 >> 다시 풀어보기

브루트 포스
3085 : 사탕게임 >> 어렵게 풀었다
1107 : 리모컨   >> 못 품
6064 : 카잉 달력 >> 다시 풀어보기
1748 : 수 이어 쓰기 1 >> 모름
9095 : 1,2,3 더하기 >> 그냥 한번 보기
15663 : N과 M (9) >> map 공부하기

순열 복습 필수
10974 : 모든 순열 >> next_permutation 보기
10971 : 외판원 순회 2 >> 못 품

비트마스크
1182 : 부분수열의 합 >> 모름

그래프
13023 : ABCDE
6118 : 숨바꼭질 >> 2차원 배열 쓰면 메모리초과 뜬다>> 다익스트라 써야함
16929 : Two Dots >> 이해 못해